# PeakTrack

./: .gitignore  README.md  pom.xml
src/main/java/org/mhacioglu/peaktrackserver/: PeaktrackServerApplication.java
src/main/java/org/mhacioglu/peaktrackserver/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  LiquibaseConfiguration.java  SecurityConfig.java
src/main/java/org/mhacioglu/peaktrackserver/controller/: AuthController.java  UserController.java  WorkoutController.java
src/main/java/org/mhacioglu/peaktrackserver/dto/: LoginResponse.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/org/mhacioglu/peaktrackserver/exceptions/: GlobalExceptionHandler.java  InvalidWorkoutDataException.java  UsernameAlreadyExistsException.java  WorkoutException.java  WorkoutNotFoundException.java  WorkoutTimeConflictException.java
src/main/java/org/mhacioglu/peaktrackserver/model/: BlacklistedToken.java  Exercise.java  RegisteredUser.java  User.java  Workout.java  WorkoutSummary.java
src/main/java/org/mhacioglu/peaktrackserver/repository/: BlacklistedTokenRepository.java  ExerciseRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/org/mhacioglu/peaktrackserver/service/: AuthenticationService.java  JwtService.java  UserService.java  WorkoutService.java
src/main/java/org/mhacioglu/peaktrackserver/validation/: PasswordConstraintValidator.java  StrongPassword.java  StrongPasswordValidator.java  ValidPassword.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/db/changelog/: 20250107142205_changelog.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/create/: 001-create-user.yaml  002-create-exercise.yaml  003-create-workout.yaml  004-create-blacklisted-token.yaml
src/main/resources/db/changelog/changes/insert/: 001-insert-user.yaml  002-insert-exercise.yaml  003-insert-workout.yaml
src/test/java/org/mhacioglu/peaktrackserver/: PeaktrackServerApplicationTests.java
src/test/java/org/mhacioglu/peaktrackserver/config/: TestSecurityConfig.java
src/test/java/org/mhacioglu/peaktrackserver/controller/: AuthControllerTest.java  WorkoutControllerTest.java
src/test/java/org/mhacioglu/peaktrackserver/repository/: CascadeDeletionTests.java
src/test/java/org/mhacioglu/peaktrackserver/service/: AuthServiceTest.java  WorkoutServiceTest.java
src/test/java/org/mhacioglu/peaktrackserver/validation/: PasswordValidatorTest.java
src/test/resources/: application-test.yml
